\documentclass[a4paper,12pt,abstract=on,twoside,openright,parskip=full]{book}

\usepackage{../../common/naps62}

\addbibresource{../../common/bib/refs.bib}

\setlength\columnsep{.5cm}
\setlength\parindent{1.5em}
%\setlength\parskip{1.5\baselineskip}
% set footnote font size to 8pt (scriptsize for class 12pt)
\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\scriptsize}

% set line spacing to 1.5
\usepackage{setspace}
\onehalfspacing

\begin{document}
	\includepdf[pages=-]{misc/cover-mei.pdf}
	\includepdf[pages=-]{misc/anexo3.pdf}

	\frontmatter
	\setcounter{page}{3}
	\subfile{tex/001_acknowledgements.tex}
	\subfile{tex/002_abstract.tex}
	\subfile{tex/003_resumo.tex}

	\tableofcontents
	\addtocontents{toc}{~\hfill\textbf{Page}\par}
	\subfile{tex/009_before}
	\listoffigures
	\addtocontents{lof}{~\hfill\textbf{Page}\par}
	\listoftables
	\addtocontents{lot}{~\hfill\textbf{Page}\par}
	%\listoflistings
	%\addtocontents{lol}{~\hfill\textbf{Page}\par}
	%\listofalgorithms
	%\addtocontents{loa}{~\hfill\textbf{Page}\par}

	\mainmatter

	\subfile{tex/100_introduction.tex}
	\subfile{tex/500_state_of_the_art.tex}
	\subfile{tex/200_application.tex}
	\subfile{tex/300_parallelization_approaches.tex}
	%\input{tex/400_implementation}
	\subfile{tex/400_conclusion.tex}

	\oldappendix
	\subfile{tex/901_test_environment.tex}
	\subfile{tex/902_test_methodology.tex}
	\subfile{tex/903_roofline.tex}

	\backmatter
	\printbibliography

\end{document}