\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Contextualization}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}State of the Art}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Graphics Processing Unit}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NVIDIA\textsuperscript {\smaller \textregistered }\xspace Fermi Architecture}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NVIDIA\textsuperscript {\smaller \textregistered }\xspace Kepler Architecture}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Intel\textsuperscript {\smaller \textregistered }\xspace Many Integrated Core}{12}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}OpenMP}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}OpenACC}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}GAMA}{14}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Debugging}{14}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Case study: the ttH\_dilep analysis application}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}{chapter.5}
