\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the ttbar system.\relax }}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the ttbar system with the Higgs boson decay.\relax }}{7}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the NVIDIA\textsuperscript {\smaller \textregistered }\xspace Fermi architecure.\relax }}{10}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the NVIDIA\textsuperscript {\smaller \textregistered }\xspace Kepler architecture.\relax }}{12}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of the Intel\textsuperscript {\smaller \textregistered }\xspace MIC architecture.\relax }}{12}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Callgraph generated using the Valgrind tool [27] for the ttH\_dilep analysis with 100 dilep executions per event.\relax }}{15}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Current workflow (left) vs alternative workflow (right) of the ttDilepKinFit method.\relax }}{17}{figure.caption.16}
