\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,../../common/bib/gpu}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newacro{Event}[\AC@hyperlink{Event}{Event}]{head-on collision between two particles at the LHC}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hardron Collider particle accelerator}
\newacro{ATLAS project}[\AC@hyperlink{ATLAS project}{ATLAS project}]{Experiment being conducted at the LHC with an associated particle detector}
\newacro{LIP}[\AC@hyperlink{LIP}{LIP}]{Laborat\IeC {\'o}rio de Instrumenta\IeC {\c c}\IeC {\~a}o e F\IeC {\'\i }sica Experimental de Part\IeC {\'\i }culas, Portuguese research group working in the ATLAS project}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research, which results from a collaboration from many countries to test HEP theories}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High Energy Physics}
\newacro{Analysis}[\AC@hyperlink{Analysis}{Analysis}]{Application developed to process the data gathered by the ATLAS detector and test a specific HEP theory}
\newacro{Accelerating device}[\AC@hyperlink{Accelerating device}{Accelerating device}]{Specialized processing unit connected to the system by a PCI-Express interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit, which may contain one or more cores (multicore)}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GPGPU}[\AC@hyperlink{GPGPU}{GPGPU}]{General Purpose Graphics Processing Unit, recent designation to common GPUs, as opposed to scientific computing oriented GPUs}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{Many Integrated Core, accelerating device developed by Intel\textsuperscript  {\smaller  \textregistered }\xspace  , currently known as Xeon Phi}
\newacro{Homogeneous system}[\AC@hyperlink{Homogeneous system}{Homogeneous system}]{Classic computer system, which may contain a multicore CPU}
\newacro{Heterogeneous system}[\AC@hyperlink{Heterogeneous system}{Heterogeneous system}]{Computer system, which may contain a multicore CPU and one or more accelerating devices}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data, describes a parallel processing architecture where a single instruction is applied to a large set of data simultaneously}
\newacro{SM/SMX}[\AC@hyperlink{SM/SMX}{SM/SMX}]{Streaming Multiprocessor, processing unit available in Nvidia GPUs}
\newacro{Kernel}[\AC@hyperlink{Kernel}{Kernel}]{Parallel portion of an application code designed to run on a CUDA capable GPU}
\newacro{Host}[\AC@hyperlink{Host}{Host}]{CPU in a heterogeneous system}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{formerly Compute Unified Device Architecture. A parallel computing platform for NVIDIA\textsuperscript  {\smaller  \textregistered }\xspace  GPUs}
\newacro{OpenMP}[\AC@hyperlink{OpenMP}{OpenMP}]{Open Multi-Processing}
\newacro{OpenACC}[\AC@hyperlink{OpenACC}{OpenACC}]{A programming standard for parallel computing}
\newacro{GAMA}[\AC@hyperlink{GAMA}{GAMA}]{GPU and Multicore Aware}
\citation{CERN:LHC}
\citation{CERN}
\citation{LIP:Ibergrid}
\citation{CERN:DATA}
\citation{CERN:ATLAS}
\citation{LIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{2}{CERN:LHC}{0}{5}{5}
\abx@aux@backref{3}{CERN}{0}{5}{5}
\abx@aux@backref{4}{LIP:Ibergrid}{0}{5}{5}
\abx@aux@backref{5}{CERN:DATA}{0}{5}{5}
\abx@aux@backref{6}{CERN:ATLAS}{0}{5}{5}
\abx@aux@backref{7}{LIP}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualization}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the ttbar system.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttbar}{{2.1}{6}{Schematic representation of the ttbar system.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:ttbar@cref}{{[figure][1][2]2.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the ttbar system with the Higgs boson decay.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ttbarhiggs}{{2.2}{7}{Schematic representation of the ttbar system with the Higgs boson decay.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:ttbarhiggs@cref}{{[figure][2][2]2.2}{7}}
\citation{Intel:MIC}
\citation{Texas:DSP}
\citation{OpenACC}
\citation{GAMA}
\citation{NVIDIA:CuBLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{8}{Intel:MIC}{0}{8}{8}
\abx@aux@backref{9}{Texas:DSP}{0}{8}{8}
\abx@aux@backref{10}{OpenACC}{0}{8}{8}
\abx@aux@backref{11}{GAMA}{0}{8}{8}
\abx@aux@backref{12}{NVIDIA:CuBLAS}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{8}{section.3.1}}
\citation{NVIDIA}
\citation{NVIDIA:Tesla}
\citation{NVIDIA:Fermi}
\citation{NVIDIA:Kepler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graphics Processing Unit}{9}{subsection.3.1.1}}
\abx@aux@backref{13}{NVIDIA}{0}{9}{9}
\abx@aux@backref{14}{NVIDIA:Tesla}{0}{9}{9}
\abx@aux@backref{15}{NVIDIA:Fermi}{0}{9}{9}
\abx@aux@backref{16}{NVIDIA:Kepler}{0}{9}{9}
\citation{NVIDIA:Fermi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NVIDIA\textsuperscript  {\smaller  \textregistered }\xspace  Fermi Architecture}{10}{section*.8}}
\citation{NVIDIA:Kepler}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the NVIDIA\textsuperscript  {\smaller  \textregistered }\xspace  Fermi architecure.\relax }}{11}{figure.caption.9}}
\newlabel{fig:fermi}{{3.1}{11}{Schematic representation of the \nvidia Fermi architecure.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:fermi@cref}{{[figure][1][3]3.1}{11}}
\abx@aux@backref{17}{NVIDIA:Fermi}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NVIDIA\textsuperscript  {\smaller  \textregistered }\xspace  Kepler Architecture}{11}{section*.10}}
\citation{Intel:MIC:Elgar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the NVIDIA\textsuperscript  {\smaller  \textregistered }\xspace  Kepler architecture.\relax }}{12}{figure.caption.11}}
\newlabel{fig:kepler}{{3.2}{12}{Schematic representation of the \nvidia Kepler architecture.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:kepler@cref}{{[figure][2][3]3.2}{12}}
\abx@aux@backref{18}{NVIDIA:Kepler}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intel\textsuperscript  {\smaller  \textregistered }\xspace  Many Integrated Core}{12}{subsection.3.1.2}}
\abx@aux@backref{19}{Intel:MIC:Elgar}{0}{12}{12}
\citation{Intel:TBB}
\citation{OpenMP}
\citation{OpenACC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of the Intel\textsuperscript  {\smaller  \textregistered }\xspace  MIC architecture.\relax }}{13}{figure.caption.12}}
\newlabel{fig:mic}{{3.3}{13}{Schematic representation of the \intel MIC architecture.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:mic@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{13}{section.3.2}}
\abx@aux@backref{20}{Intel:TBB}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenMP}{13}{subsection.3.2.1}}
\abx@aux@backref{21}{OpenMP}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenACC}{13}{subsection.3.2.2}}
\abx@aux@backref{22}{OpenACC}{0}{13}{13}
\citation{OpenACC:HPCWire}
\citation{OpenACC:OpenMP}
\citation{GAMA}
\citation{GDB}
\citation{NVIDIA:gdb}
\abx@aux@backref{23}{OpenACC:HPCWire}{0}{14}{14}
\abx@aux@backref{24}{OpenACC:OpenMP}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GAMA}{14}{subsection.3.2.3}}
\abx@aux@backref{25}{GAMA}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Debugging}{14}{subsection.3.2.4}}
\abx@aux@backref{26}{GDB}{0}{14}{14}
\abx@aux@backref{27}{NVIDIA:gdb}{0}{14}{14}
\citation{LIP:Ibergrid}
\citation{Callgrind}
\citation{Callgrind}
\citation{CERN:ROOT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: the ttH\_dilep analysis application}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{28}{LIP:Ibergrid}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Callgraph generated using the Valgrind tool \cite {Callgrind} for the ttH\_dilep analysis with 100 dilep executions per event.\relax }}{15}{figure.caption.13}}
\abx@aux@backref{30}{Callgrind}{0}{15}{15}
\newlabel{fig:callgraph}{{4.1}{15}{Callgraph generated using the Valgrind tool \cite {Callgrind} for the ttH\_dilep analysis with 100 dilep executions per event.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:callgraph@cref}{{[figure][1][4]4.1}{15}}
\abx@aux@backref{31}{CERN:ROOT}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Current workflow (left) vs alternative workflow (right) of the ttDilepKinFit method.\relax }}{17}{figure.caption.14}}
\newlabel{fig:pipeline}{{5.1}{17}{Current workflow (left) vs alternative workflow (right) of the ttDilepKinFit method.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][5]5.1}{17}}
