\documentclass[a4paper,abstract=on,twoside,parskip=full]{scrreprt}
\setlength\parindent{1.5em}

\usepackage[todo]{../../common/naps62}

\hypersetup{pdfauthor={André Martins Pereira}}
\hypersetup{pdftitle={Pre-Thesis: Efficient processing of ATLAS events analysis in platforms with accelerator devices}}

\bibliography{../../common/bib/refs}

% reduce chapter margins
\renewcommand{\chapterheadstartvskip}{\vspace*{-1.6\baselineskip}}

\begin{document}
\pdfbookmark{Cover}{cover}
\pagenumbering{roman}
\includepdf[pages=-]{misc/cover-mei}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[LO,RE]{}
\fancyhead[LE]{\slshape \leftmark}
\fancyhead[RO]{\slshape \rightmark}
\fancyfoot[RO,LE]{\thepage}%
\fancyfoot[C]{}

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0.0pt}
  \fancyhead{}
  \fancyfoot[C]{}
  \fancyfoot[RO,LE]{\thepage}
}

\newcommand{\sigspace}[2]{

\begin{minipage}{\columnwidth}%
\vspace{2cm}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\hline
{#1} & #2
\end{tabular*}
\end{minipage}%
}


%
% include all tex/ chapter files
%

\input{tex/002_abstract}
\input{tex/009_before}

\pagenumbering{arabic}

\input{tex/100_introduction}
\input{tex/500_state_of_the_art}
\input{tex/200_application}
\input{tex/300_parallelization_approaches}
%\input{tex/400_implementation}
\input{tex/400_conclusion}
\input{tex/901_test_environment}
\input{tex/903_roofline}
\input{tex/902_test_methodology}


%\bibliographystyle{../../common/IEEE}
%\nocite{*}
\newpage % force the bookmark to go to the new page
\pdfbookmark{References}{references}
\printbibliography[title=References]

\end{document}
