\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{main_old-blx,../../common/bib/refs}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{Abstract}{{}{iii}{Abstract\relax }{chapter*.1}{}}
\newlabel{Abstract@cref}{{}{iii}}
\newacro{Event}[\AC@hyperlink{Event}{Event}]{Head-on collision between two particles at the LHC}
\newacro{Combination}[\AC@hyperlink{Combination}{Combination}]{A set of two leptons and two jets}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hardron Collider particle accelerator}
\newacro{ATLAS project}[\AC@hyperlink{ATLAS project}{ATLAS project}]{Experiment being conducted at the LHC with an associated particle detector}
\newacro{LIP}[\AC@hyperlink{LIP}{LIP}]{Laborat\IeC {\'o}rio de Instrumenta\IeC {\c c}\IeC {\~a}o e F\IeC {\'\i }sica Experimental de Part\IeC {\'\i }culas, Portuguese research group working in the ATLAS project}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research, which results from a collaboration from many countries to test HEP theories}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High Energy Physics}
\newacro{Analysis}[\AC@hyperlink{Analysis}{Analysis}]{Application developed to process the data gathered by the ATLAS detector and test a specific HEP theory}
\newacro{Accelerator device}[\AC@hyperlink{Accelerator device}{Accelerator device}]{Specialized processing unit connected to the system by a PCI-Express interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit, which may contain one or more cores (multicore)}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GPGPU}[\AC@hyperlink{GPGPU}{GPGPU}]{General Purpose Graphics Processing Unit, recent designation to scientific computing oriented GPUs}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{MIC}[\AC@hyperlink{MIC}{MIC}]{Many Integrated Core, accelerator device architecture developed by Intel\xspace  , also known as Xeon Phi}
\newacro{QPI}[\AC@hyperlink{QPI}{QPI}]{Quickpath Interconnect, point-to-point interconnection developed by Intel\xspace  }
\newacro{HT}[\AC@hyperlink{HT}{HT}]{HyperTransport, point-to-point interconnection developed by the HyperTransport Consortium}
\newacro{NUMA}[\AC@hyperlink{NUMA}{NUMA}]{Non-Uniform Memory Access, memory design where the access time depends on the location of the memory relative to a processor}
\newacro{ISE}[\AC@hyperlink{ISE}{ISE}]{Instruction Set Extensions, extensions to the CPU instruction set, usually SIMD}
\newacro{Homogeneous system}[\AC@hyperlink{Homogeneous system}{Homogeneous system}]{Classic computer system, which contain one or more similar multicore CPUs}
\newacro{Heterogeneous system}[\AC@hyperlink{Heterogeneous system}{Heterogeneous system}]{Computer system, which contains a multicore CPU and one or more accelerator devices}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data, describes a parallel processing architecture where a single instruction is applied to a large set of data simultaneously}
\newacro{SIMT}[\AC@hyperlink{SIMT}{SIMT}]{Single Instruction Multiple Threads, describes the processing architecture that NVidia\xspace  uses, very similar to SIMD, where a thread is responsable for a subset of the data to process}
\newacro{SM/SMX}[\AC@hyperlink{SM/SMX}{SM/SMX}]{Streaming Multiprocessor, SIMT/SIMD processing unit available in NVidia\xspace  GPUs}
\newacro{Kernel}[\AC@hyperlink{Kernel}{Kernel}]{Parallel portion of an application code designed to run on a CUDA capable GPU}
\newacro{Host}[\AC@hyperlink{Host}{Host}]{CPU in a heterogeneous system, using the CUDA designation}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture, a parallel computing platform for GPUs}
\newacro{OpenMP}[\AC@hyperlink{OpenMP}{OpenMP}]{Open Multi-Processing, an API for shared memory multiprocessing}
\newacro{OpenACC}[\AC@hyperlink{OpenACC}{OpenACC}]{Open Accelerator, an API to offload code from a host CPU to an attached accelerator}
\newacro{GAMA}[\AC@hyperlink{GAMA}{GAMA}]{GPU and Multicore Aware, an API for shared memory multiprocessing in platforms with a host CPU and an attached CUDA enabled accelerators}
\newacro{Speedup}[\AC@hyperlink{Speedup}{Speedup}]{Ratio of the performance increase between two versions of the code. Usually comparing single vs multithreaded applications.}
\citation{CERN}
\citation{CERN:PS}
\citation{CERN:LHC}
\citation{CERN:CMS}
\citation{CERN:ATLAS}
\citation{CERN:LHCb}
\citation{CERN:MoEDAL}
\citation{CERN:TOTEM}
\citation{CERN:LHCf}
\citation{CERN:ALICE}
\citation{CERN:DATA1}
\citation{CERN:DATA2}
\citation{CERN:WLHCCG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{Introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{Context}{{1.1}{1}{Context\relax }{section.1.1}{}}
\newlabel{Context@cref}{{[section][1][1]1.1}{1}}
\abx@aux@backref{1}{CERN}{0}{1}{1}
\abx@aux@backref{2}{CERN:PS}{0}{1}{1}
\abx@aux@backref{3}{CERN:LHC}{0}{1}{1}
\abx@aux@backref{4}{CERN:CMS}{0}{1}{1}
\abx@aux@backref{5}{CERN:ATLAS}{0}{1}{1}
\abx@aux@backref{6}{CERN:LHCb}{0}{1}{1}
\abx@aux@backref{7}{CERN:MoEDAL}{0}{1}{1}
\abx@aux@backref{8}{CERN:TOTEM}{0}{1}{1}
\abx@aux@backref{9}{CERN:LHCf}{0}{1}{1}
\abx@aux@backref{10}{CERN:ALICE}{0}{1}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Fonte disto do upgrade}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{3729359}{10247970}
\pgfsyspdfmark {pgfid4}{40123233}{10263416}
\pgfsyspdfmark {pgfid5}{43043720}{10016297}
\abx@aux@backref{11}{CERN:DATA1}{0}{1}{1}
\abx@aux@backref{12}{CERN:DATA2}{0}{1}{1}
\abx@aux@backref{13}{CERN:WLHCCG}{0}{1}{1}
\citation{LIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIP Research Group}{2}{section.1.2}}
\newlabel{LIP}{{1.2}{2}{LIP Research Group\relax }{section.1.2}{}}
\newlabel{LIP@cref}{{[section][2][1]1.2}{2}}
\abx@aux@backref{14}{LIP}{0}{2}{2}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Falar aqui do que se trata o trabalho ou referir que est\IeC {\'a} explicado mais a frente?}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{3873450}{11481034}
\pgfsyspdfmark {pgfid7}{-997725}{11496480}
\pgfsyspdfmark {pgfid8}{-3918212}{6451299}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation, Goals \& Scientific Contribution}{2}{section.1.3}}
\newlabel{Motivation}{{1.3}{2}{Motivation, Goals \& Scientific Contribution\relax }{section.1.3}{}}
\newlabel{Motivation@cref}{{[section][3][1]1.3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Top Quark system and Higgs boson decay}{3}{subsection.1.3.1}}
\newlabel{TopQuarkSystem}{{1.3.1}{3}{The Top Quark system and Higgs boson decay\relax }{subsection.1.3.1}{}}
\newlabel{TopQuarkSystem@cref}{{[subsection][1][1,3]1.3.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TopQuarkDecay}{{1.1}{4}{Schematic representation of the \ttbar system.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:TopQuarkDecay@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the $t\mathaccentV {bar}016{t}$\xspace  system with the Higgs Boson decay.\relax }}{5}{figure.caption.8}}
\newlabel{fig:HiggsBosonDecay}{{1.2}{5}{Schematic representation of the \ttbar system with the Higgs Boson decay.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:HiggsBosonDecay@cref}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Goals}{5}{subsection.1.3.2}}
\newlabel{Goals}{{1.3.2}{5}{Goals\relax }{subsection.1.3.2}{}}
\newlabel{Goals@cref}{{[subsection][2][1,3]1.3.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scientific Contribution}{5}{subsection.1.3.3}}
\newlabel{ScientificContribution}{{1.3.3}{5}{Scientific Contribution\relax }{subsection.1.3.3}{}}
\newlabel{ScientificContribution@cref}{{[subsection][3][1,3]1.3.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Structure}{6}{section.1.4}}
\newlabel{DissertationStructure}{{1.4}{6}{Dissertation Structure\relax }{section.1.4}{}}
\newlabel{DissertationStructure@cref}{{[section][4][1]1.4}{6}}
\citation{MooreLaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technological Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{TechnologicalBackground}{{2}{7}{Technological Background\relax }{chapter.2}{}}
\newlabel{TechnologicalBackground@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}}
\newlabel{Hardware}{{2.1}{7}{Hardware\relax }{section.2.1}{}}
\newlabel{Hardware@cref}{{[section][1][2]2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Homogeneous systems}{7}{subsection.2.1.1}}
\newlabel{HomogeneousSystems}{{2.1.1}{7}{Homogeneous systems\relax }{subsection.2.1.1}{}}
\newlabel{HomogeneousSystems@cref}{{[subsection][1][2,1]2.1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a homogeneous system.\relax }}{7}{figure.caption.9}}
\newlabel{fig:HomogeneousSystem}{{2.1}{7}{Schematic representation of a homogeneous system.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:HomogeneousSystem@cref}{{[figure][1][2]2.1}{7}}
\newlabel{CPUChips}{{2.1.1}{8}{CPU chips\relax }{section*.10}{}}
\newlabel{CPUChips@cref}{{[subsection][1][2,1]2.1.1}{8}}
\abx@aux@backref{15}{MooreLaw}{0}{8}{8}
\citation{Intel:MIC}
\citation{Texas:DSP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of a modern multicore CPU chip.\relax }}{9}{figure.caption.11}}
\newlabel{fig:CPUChip}{{2.2}{9}{Schematic representation of a modern multicore CPU chip.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:CPUChip@cref}{{[figure][2][2]2.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous systems}{9}{subsection.2.1.2}}
\newlabel{HeterogeneousSystems}{{2.1.2}{9}{Heterogeneous systems\relax }{subsection.2.1.2}{}}
\newlabel{HeterogeneousSystems@cref}{{[subsection][2][2,1]2.1.2}{9}}
\abx@aux@backref{16}{Intel:MIC}{0}{9}{9}
\citation{TOP500}
\citation{NVIDIA:Fermi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a heterogeneous system.\relax }}{10}{figure.caption.12}}
\newlabel{fig:HeterogeneousSystem}{{2.3}{10}{Schematic representation of a heterogeneous system.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:HeterogeneousSystem@cref}{{[figure][3][2]2.3}{10}}
\abx@aux@backref{17}{Texas:DSP}{0}{10}{10}
\abx@aux@backref{18}{TOP500}{0}{10}{10}
\newlabel{GPU}{{2.1.2}{10}{Graphics Processing Unit\relax }{section*.13}{}}
\newlabel{GPU@cref}{{[subsection][2][2,1]2.1.2}{10}}
\abx@aux@backref{19}{NVIDIA:Fermi}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the NVidia\xspace  Fermi architecture.\relax }}{11}{figure.caption.14}}
\newlabel{fig:FermiArchitecture}{{2.4}{11}{Schematic representation of the \nvidia Fermi architecture.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:FermiArchitecture@cref}{{[figure][4][2]2.4}{11}}
\citation{Intel:MIC}
\newlabel{MIC}{{2.1.2}{12}{Intel Many Core Architecture\relax }{section*.15}{}}
\newlabel{MIC@cref}{{[subsection][2][2,1]2.1.2}{12}}
\abx@aux@backref{20}{Intel:MIC}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the Intel\xspace  MIC architecture.\relax }}{12}{figure.caption.16}}
\newlabel{fig:MICArchitecture}{{2.5}{12}{Schematic representation of the \intel MIC architecture.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:MICArchitecture@cref}{{[figure][5][2]2.5}{12}}
\citation{Texas:DSP}
\citation{NVIDIA:Tegra}
\citation{ARM}
\newlabel{OtherAccelerators}{{2.1.2}{13}{Other hardware accelerators\relax }{section*.17}{}}
\newlabel{OtherAccelerators@cref}{{[subsection][2][2,1]2.1.2}{13}}
\abx@aux@backref{21}{Texas:DSP}{0}{13}{13}
\abx@aux@backref{22}{NVIDIA:Tegra}{0}{13}{13}
\abx@aux@backref{23}{ARM}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{13}{section.2.2}}
\newlabel{Software}{{2.2}{13}{Software\relax }{section.2.2}{}}
\newlabel{Software@cref}{{[section][2][2]2.2}{13}}
\citation{OpenMP}
\citation{Intel:TBB}
\citation{Cilk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}pThreads}{14}{subsection.2.2.1}}
\newlabel{pThreads}{{2.2.1}{14}{pThreads\relax }{subsection.2.2.1}{}}
\newlabel{pThreads@cref}{{[subsection][1][2,2]2.2.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenMP, TBB and Cilk}{14}{subsection.2.2.2}}
\newlabel{OpenMP}{{2.2.2}{14}{OpenMP, TBB and Cilk\relax }{subsection.2.2.2}{}}
\newlabel{OpenMP@cref}{{[subsection][2][2,2]2.2.2}{14}}
\abx@aux@backref{24}{OpenMP}{0}{14}{14}
\abx@aux@backref{25}{Intel:TBB}{0}{14}{14}
\abx@aux@backref{26}{Cilk}{0}{14}{14}
\citation{MPI}
\citation{OpenACC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Message Passing Interface}{15}{subsection.2.2.3}}
\newlabel{MPI}{{2.2.3}{15}{Message Passing Interface\relax }{subsection.2.2.3}{}}
\newlabel{MPI@cref}{{[subsection][3][2,2]2.2.3}{15}}
\abx@aux@backref{27}{MPI}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CUDA}{15}{subsection.2.2.4}}
\newlabel{CUDA}{{2.2.4}{15}{CUDA\relax }{subsection.2.2.4}{}}
\newlabel{CUDA@cref}{{[subsection][4][2,2]2.2.4}{15}}
\citation{OpenACC:HPCWire}
\citation{OpenACC:OpenMP}
\citation{GAMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of CUDA thread hierarchy.\relax }}{16}{figure.caption.18}}
\newlabel{fig:CUDAHierarchy}{{2.6}{16}{Schematic representation of CUDA thread hierarchy.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:CUDAHierarchy@cref}{{[figure][6][2]2.6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parallelization frameworks for heterogeneous systems}{16}{subsection.2.2.5}}
\newlabel{HeterogeneousFrameworks}{{2.2.5}{16}{Parallelization frameworks for heterogeneous systems\relax }{subsection.2.2.5}{}}
\newlabel{HeterogeneousFrameworks@cref}{{[subsection][5][2,2]2.2.5}{16}}
\newlabel{OpenACC}{{2.2.5}{16}{OpenACC\relax }{section*.19}{}}
\newlabel{OpenACC@cref}{{[subsection][5][2,2]2.2.5}{16}}
\abx@aux@backref{28}{OpenACC}{0}{16}{16}
\abx@aux@backref{29}{OpenACC:HPCWire}{0}{16}{16}
\abx@aux@backref{30}{OpenACC:OpenMP}{0}{16}{16}
\newlabel{GAMA}{{2.2.5}{16}{GAMA\relax }{section*.20}{}}
\newlabel{GAMA@cref}{{[subsection][5][2,2]2.2.5}{16}}
\abx@aux@backref{31}{GAMA}{0}{16}{16}
\citation{Intel:VTune}
\citation{PAPI}
\citation{GDB}
\citation{NVIDIA:gdb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Profiling and debugging}{17}{subsection.2.2.6}}
\newlabel{ProfilingDebugging}{{2.2.6}{17}{Profiling and debugging\relax }{subsection.2.2.6}{}}
\newlabel{ProfilingDebugging@cref}{{[subsection][6][2,2]2.2.6}{17}}
\newlabel{VTune}{{2.2.6}{17}{VTune\relax }{section*.21}{}}
\newlabel{VTune@cref}{{[subsection][6][2,2]2.2.6}{17}}
\abx@aux@backref{32}{Intel:VTune}{0}{17}{17}
\newlabel{PAPI}{{2.2.6}{17}{Performance API\relax }{section*.22}{}}
\newlabel{PAPI@cref}{{[subsection][6][2,2]2.2.6}{17}}
\abx@aux@backref{33}{PAPI}{0}{17}{17}
\newlabel{Debugging}{{2.2.6}{17}{Debugging\relax }{section*.23}{}}
\newlabel{Debugging@cref}{{[subsection][6][2,2]2.2.6}{17}}
\abx@aux@backref{34}{GDB}{0}{17}{17}
\abx@aux@backref{35}{NVIDIA:gdb}{0}{17}{17}
\citation{CERN:ROOT}
\citation{BLAS}
\citation{MKL}
\citation{CERN:PROOF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {ttH\_dilep}\xspace  Application}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Application}{{3}{18}{\tth Application\relax }{chapter.3}{}}
\newlabel{Application@cref}{{[chapter][3][]3}{18}}
\abx@aux@backref{36}{CERN:ROOT}{0}{18}{18}
\abx@aux@backref{37}{BLAS}{0}{18}{18}
\abx@aux@backref{38}{MKL}{0}{18}{18}
\abx@aux@backref{39}{CERN:PROOF}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Flow}{18}{section.3.1}}
\newlabel{Application:Flow}{{3.1}{18}{Application Flow\relax }{section.3.1}{}}
\newlabel{Application:Flow@cref}{{[section][1][3]3.1}{18}}
\citation{Valgrind}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation for the \texttt  {ttH\_dilep}\xspace  application flow.\relax }}{19}{figure.caption.24}}
\newlabel{fig:SchematicFlow1}{{3.1}{19}{Schematic representation for the \tth application flow.\relax \relax }{figure.caption.24}{}}
\newlabel{fig:SchematicFlow1@cref}{{[figure][1][3]3.1}{19}}
\abx@aux@backref{40}{Valgrind}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Callgraph for the \texttt  {ttH\_dilep}\xspace  application on the compute-711 node\let \reserved@d =[\def {\@@par }}}{20}{figure.caption.25}}
\newlabel{fig:Callgraph1}{{3.2}{20}{Callgraph for the \tth application on the compute-711 node\footnote {See appendix \ref {App:TestEnv} for characterization of all the systems used.}.\relax \relax }{figure.caption.25}{}}
\newlabel{fig:Callgraph1@cref}{{[figure][2][3]3.2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Callgraph for the \texttt  {ttH\_dilep}\xspace  application on the compute-711 node for 256 variations per combination.\relax }}{20}{figure.caption.26}}
\newlabel{fig:Callgraph256}{{3.3}{20}{Callgraph for the \tth application on the compute-711 node for 256 variations per combination.\relax \relax }{figure.caption.26}{}}
\newlabel{fig:Callgraph256@cref}{{[figure][3][3]3.3}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Absolute (left) and relative (right) execution times for the \texttt  {ttH\_dilep}\xspace  application considering the \texttt  {ttDilepKinFit}\xspace  (KinFit) function, I/O and the rest of the computations.\relax }}{21}{figure.caption.28}}
\newlabel{fig:KinFitGraph}{{3.4}{21}{Absolute (left) and relative (right) execution times for the \tth application considering the \ttDilepKinFit (KinFit) function, I/O and the rest of the computations.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:KinFitGraph@cref}{{[figure][4][3]3.4}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of the total execution time spent on the \texttt  {ttDilepKinFit}\xspace  function for various numbers of variations per combination.\relax }}{21}{table.caption.27}}
\newlabel{tab:TempoKinFit}{{3.1}{21}{Percentage of the total execution time spent on the \ttDilepKinFit function for various numbers of variations per combination.\relax \relax }{table.caption.27}{}}
\newlabel{tab:TempoKinFit@cref}{{[table][1][3]3.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Critical region computational characterization \& optimization}{21}{section.3.2}}
\newlabel{CriticalRegion}{{3.2}{21}{Critical region computational characterization \& optimization\relax }{section.3.2}{}}
\newlabel{CriticalRegion@cref}{{[section][2][3]3.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational characterization}{21}{subsection.3.2.1}}
\newlabel{ComputationalCharactrization}{{3.2.1}{21}{Computational characterization\relax }{subsection.3.2.1}{}}
\newlabel{ComputationalCharactrization@cref}{{[subsection][1][3,2]3.2.1}{21}}
\citation{PAPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arithmetic intensity for various domains of computing problems.\relax }}{22}{figure.caption.29}}
\newlabel{fig:ArithmeticIntensity}{{3.5}{22}{Arithmetic intensity for various domains of computing problems.\relax \relax }{figure.caption.29}{}}
\newlabel{fig:ArithmeticIntensity@cref}{{[figure][5][3]3.5}{22}}
\abx@aux@backref{41}{PAPI}{0}{22}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Instruction mix for the \texttt  {ttDilepKinFit}\xspace  with no and 512 variations, left and right images respectively.\relax }}{22}{figure.caption.30}}
\newlabel{fig:InstMix}{{3.6}{22}{Instruction mix for the \ttDilepKinFit with no and 512 variations, left and right images respectively.\relax \relax }{figure.caption.30}{}}
\newlabel{fig:InstMix@cref}{{[figure][6][3]3.6}{22}}
\citation{Roofline}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Miss rate on L1, L2 and L3 cache of \texttt  {ttDilepKinFit}\xspace  for various number of variations.\relax }}{23}{figure.caption.31}}
\newlabel{fig:MissRate}{{3.7}{23}{Miss rate on L1, L2 and L3 cache of \ttDilepKinFit for various number of variations.\relax \relax }{figure.caption.31}{}}
\newlabel{fig:MissRate@cref}{{[figure][7][3]3.7}{23}}
\abx@aux@backref{42}{Roofline}{0}{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Roofline of the compute-601 system with the computational intensity of \texttt  {ttDilepKinFit}\xspace  for 1 and 512 variations.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Roofline}{{3.8}{23}{Roofline of the compute-601 system with the computational intensity of \ttDilepKinFit for 1 and 512 variations.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:Roofline@cref}{{[figure][8][3]3.8}{23}}
\citation{MersenneTwister}
\citation{NVIDIA:MersenneTwister}
\citation{NVIDIA:cuRand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial optimizations}{24}{subsection.3.2.2}}
\newlabel{InitialOptimizations}{{3.2.2}{24}{Initial optimizations\relax }{subsection.3.2.2}{}}
\newlabel{InitialOptimizations@cref}{{[subsection][2][3,2]3.2.2}{24}}
\abx@aux@backref{43}{MersenneTwister}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Speedup of the \texttt  {ttH\_dilep}\xspace  application with the \texttt  {TRandom} optimization.\relax }}{24}{figure.caption.33}}
\newlabel{fig:TRandomOptim}{{3.9}{24}{Speedup of the \tth application with the \texttt {TRandom} optimization.\relax \relax }{figure.caption.33}{}}
\newlabel{fig:TRandomOptim@cref}{{[figure][9][3]3.9}{24}}
\abx@aux@backref{44}{NVIDIA:MersenneTwister}{0}{24}{24}
\citation{AcceptanceRandom}
\citation{BoxMuller}
\citation{Ziggurat}
\abx@aux@backref{45}{NVIDIA:cuRand}{0}{25}{25}
\abx@aux@backref{46}{AcceptanceRandom}{0}{25}{25}
\abx@aux@backref{47}{BoxMuller}{0}{25}{25}
\abx@aux@backref{48}{Ziggurat}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallelization Approaches}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ParallelizationApproaches}{{4}{26}{Parallelization Approaches\relax }{chapter.4}{}}
\newlabel{ParallelizationApproaches@cref}{{[chapter][4][]4}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of the event-level parallelization model.\relax }}{26}{figure.caption.34}}
\newlabel{fig:EventParallelization}{{4.1}{26}{Schematic representation of the event-level parallelization model.\relax \relax }{figure.caption.34}{}}
\newlabel{fig:EventParallelization@cref}{{[figure][1][4]4.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shared Memory Parallelization}{27}{section.4.1}}
\newlabel{Parallelization:SharedMem}{{4.1}{27}{Shared Memory Parallelization\relax }{section.4.1}{}}
\newlabel{Parallelization:SharedMem@cref}{{[section][1][4]4.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{27}{subsection.4.1.1}}
\newlabel{SharedMemImplementation}{{4.1.1}{27}{Implementation\relax }{subsection.4.1.1}{}}
\newlabel{SharedMemImplementation@cref}{{[subsection][1][4,1]4.1.1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the \texttt  {ttDilepKinFit}\xspace  sequential (left) and parallel (right) workflows.\relax }}{28}{figure.caption.35}}
\newlabel{fig:SeqPipeline}{{4.2}{28}{Schematic representation of the \ttDilepKinFit sequential (left) and parallel (right) workflows.\relax \relax }{figure.caption.35}{}}
\newlabel{fig:SeqPipeline@cref}{{[figure][2][4]4.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of the parallel tasks accessing the shared data structure (left) and the new parallel reduction (right).\relax }}{28}{figure.caption.36}}
\newlabel{fig:ParallelMethodology}{{4.3}{28}{Schematic representation of the parallel tasks accessing the shared data structure (left) and the new parallel reduction (right).\relax \relax }{figure.caption.36}{}}
\newlabel{fig:ParallelMethodology@cref}{{[figure][3][4]4.3}{28}}
\newlabel{eq:Combination}{{4.1}{29}{Implementation\relax }{equation.4.1.1}{}}
\newlabel{eq:Combination@cref}{{[equation][1][4]4.1}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic representation of the event-level parallelization model.\relax }}{30}{figure.caption.37}}
\newlabel{fig:Reduction}{{4.4}{30}{Schematic representation of the event-level parallelization model.\relax \relax }{figure.caption.37}{}}
\newlabel{fig:Reduction@cref}{{[figure][4][4]4.4}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Isto do vtune aqui???}{30}{section*.38}}
\pgfsyspdfmark {pgfid11}{3873450}{8477578}
\pgfsyspdfmark {pgfid12}{-997725}{8493024}
\pgfsyspdfmark {pgfid13}{-3918212}{6873501}
\citation{AMDAHL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Performance Analysis}{31}{subsection.4.1.2}}
\newlabel{SharedMemPerformance}{{4.1.2}{31}{Performance Analysis\relax }{subsection.4.1.2}{}}
\newlabel{SharedMemPerformance@cref}{{[subsection][2][4,1]4.1.2}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Theoretical speedup (Amdahl's Law) for various number of cores.\relax }}{31}{figure.caption.39}}
\newlabel{fig:AmdahlSpeedup}{{4.5}{31}{Theoretical speedup (Amdahl's Law) for various number of cores.\relax \relax }{figure.caption.39}{}}
\newlabel{fig:AmdahlSpeedup@cref}{{[figure][5][4]4.5}{31}}
\abx@aux@backref{49}{AMDAHL}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Speedup for the parallel non-pointer version of \texttt  {ttH\_dilep}\xspace  application with static (left) and dynamic (right) scheduling.\relax }}{32}{figure.caption.40}}
\newlabel{fig:RegularSpeedup}{{4.6}{32}{Speedup for the parallel non-pointer version of \tth application with static (left) and dynamic (right) scheduling.\relax \relax }{figure.caption.40}{}}
\newlabel{fig:RegularSpeedup@cref}{{[figure][6][4]4.6}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Speedup for the parallel pointer version of \texttt  {ttH\_dilep}\xspace  application with static (left) and dynamic (right) scheduling.\relax }}{32}{figure.caption.41}}
\newlabel{fig:PointerSpeedup}{{4.7}{32}{Speedup for the parallel pointer version of \tth application with static (left) and dynamic (right) scheduling.\relax \relax }{figure.caption.41}{}}
\newlabel{fig:PointerSpeedup@cref}{{[figure][7][4]4.7}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Theoretical speedup (Amdahl's Law) for various number of cores.\relax }}{33}{figure.caption.42}}
\newlabel{fig:AmdahlSpeedup}{{4.8}{33}{Theoretical speedup (Amdahl's Law) for various number of cores.\relax \relax }{figure.caption.42}{}}
\newlabel{fig:AmdahlSpeedup@cref}{{[figure][8][4]4.8}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kinematical reconstruction throughput for various number of variations and threads.\relax }}{33}{figure.caption.43}}
\newlabel{fig:DilepThroughput}{{4.9}{33}{Kinematical reconstruction throughput for various number of variations and threads.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:DilepThroughput@cref}{{[figure][9][4]4.9}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Event processing throughput for various number of variations and threads.\relax }}{34}{figure.caption.44}}
\newlabel{fig:EventThroughput}{{4.10}{34}{Event processing throughput for various number of variations and threads.\relax \relax }{figure.caption.44}{}}
\newlabel{fig:EventThroughput@cref}{{[figure][10][4]4.10}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{meter throughput da outra versao?}{34}{section*.45}}
\pgfsyspdfmark {pgfid16}{3873450}{18237619}
\pgfsyspdfmark {pgfid17}{-997725}{18253065}
\pgfsyspdfmark {pgfid18}{-3918212}{15881754}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance analysis on various computational systems}{34}{section*.46}}
\newlabel{SharedMemPerformanceVarious}{{4.1.2}{34}{Performance analysis on various computational systems\relax }{section*.46}{}}
\newlabel{SharedMemPerformanceVarious@cref}{{[subsection][2][4,1]4.1.2}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Speedup of the \texttt  {ttH\_dilep}\xspace  application for pointer static (left) and non-pointer dynamic (right) scheduler implementations in the compute-401 node.\relax }}{35}{figure.caption.47}}
\newlabel{fig:Speedup401}{{4.11}{35}{Speedup of the \tth application for pointer static (left) and non-pointer dynamic (right) scheduler implementations in the compute-401 node.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:Speedup401@cref}{{[figure][11][4]4.11}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Speedup of the \texttt  {ttH\_dilep}\xspace  application for pointer static (left) and non-pointer dynamic (right) scheduler implementations in the compute-511 node.\relax }}{35}{figure.caption.48}}
\newlabel{fig:Speedup511}{{4.12}{35}{Speedup of the \tth application for pointer static (left) and non-pointer dynamic (right) scheduler implementations in the compute-511 node.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:Speedup511@cref}{{[figure][12][4]4.12}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Speedup of the \texttt  {ttH\_dilep}\xspace  application for pointer static (left) and non-pointer dynamic (right) scheduler implementations in the compute-601.\relax }}{35}{figure.caption.49}}
\newlabel{fig:Speedup601}{{4.13}{35}{Speedup of the \tth application for pointer static (left) and non-pointer dynamic (right) scheduler implementations in the compute-601.\relax \relax }{figure.caption.49}{}}
\newlabel{fig:Speedup601@cref}{{[figure][13][4]4.13}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution times of the \texttt  {ttH\_dilep}\xspace  application for pointer static (left) and non-pointer dynamic (right) scheduler implementations for 512 variations.\relax }}{36}{figure.caption.50}}
\newlabel{fig:ExecTimes}{{4.14}{36}{Execution times of the \tth application for pointer static (left) and non-pointer dynamic (right) scheduler implementations for 512 variations.\relax \relax }{figure.caption.50}{}}
\newlabel{fig:ExecTimes@cref}{{[figure][14][4]4.14}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPU Parallelization}{36}{section.4.2}}
\newlabel{Parallelization:GPU}{{4.2}{36}{GPU Parallelization\relax }{section.4.2}{}}
\newlabel{Parallelization:GPU@cref}{{[section][2][4]4.2}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic representation of the \texttt  {ttDilepKinFit}\xspace  workflow on GPU.\relax }}{37}{figure.caption.51}}
\newlabel{fig:GPUPipeline}{{4.15}{37}{Schematic representation of the \ttDilepKinFit workflow on GPU.\relax \relax }{figure.caption.51}{}}
\newlabel{fig:GPUPipeline@cref}{{[figure][15][4]4.15}{37}}
\citation{NVIDIA:cuRand}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Execution flows for the implemented workflow (left) and optimum workflow (right) of the \texttt  {ttH\_dilep}\xspace  application.\relax }}{38}{figure.caption.52}}
\newlabel{fig:GPUExecFlows}{{4.16}{38}{Execution flows for the implemented workflow (left) and optimum workflow (right) of the \tth application.\relax \relax }{figure.caption.52}{}}
\newlabel{fig:GPUExecFlows@cref}{{[figure][16][4]4.16}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{38}{subsection.4.2.1}}
\newlabel{GPUImplementation}{{4.2.1}{38}{Implementation\relax }{subsection.4.2.1}{}}
\newlabel{GPUImplementation@cref}{{[subsection][1][4,2]4.2.1}{38}}
\abx@aux@backref{50}{NVIDIA:cuRand}{0}{38}{38}
\citation{NVIDIA:Calculator}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Optimal number of threads for the GPU kernel, according to the NVidia\xspace  CUDA Occupancy Calculator.\relax }}{39}{figure.caption.53}}
\newlabel{fig:GPUCalc}{{4.17}{39}{Optimal number of threads for the GPU kernel, according to the \nvidia CUDA Occupancy Calculator.\relax \relax }{figure.caption.53}{}}
\newlabel{fig:GPUCalc@cref}{{[figure][17][4]4.17}{39}}
\abx@aux@backref{51}{NVIDIA:Calculator}{0}{39}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance Analysis}{39}{subsection.4.2.2}}
\newlabel{GPUPerformance}{{4.2.2}{39}{Performance Analysis\relax }{subsection.4.2.2}{}}
\newlabel{GPUPerformance@cref}{{[subsection][2][4,2]4.2.2}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Speedup of the \texttt  {ttH\_dilep}\xspace  application for the GPU parallel implementation.\relax }}{39}{figure.caption.54}}
\newlabel{fig:GPUSpeedup}{{4.18}{39}{Speedup of the \tth application for the GPU parallel implementation.\relax \relax }{figure.caption.54}{}}
\newlabel{fig:GPUSpeedup@cref}{{[figure][18][4]4.18}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Relative execution time of \texttt  {ttH\_dilep}\xspace  application on CPU and GPU.\relax }}{40}{figure.caption.55}}
\newlabel{fig:GPUPercentage}{{4.19}{40}{Relative execution time of \tth application on CPU and GPU.\relax \relax }{figure.caption.55}{}}
\newlabel{fig:GPUPercentage@cref}{{[figure][19][4]4.19}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}MIC Parallelization}{40}{section.4.3}}
\newlabel{Parallelization:MIC}{{4.3}{40}{MIC Parallelization\relax }{section.4.3}{}}
\newlabel{Parallelization:MIC@cref}{{[section][3][4]4.3}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Workflows for the native (left) and offload implementation (right) on the Intel\xspace  Xeon Phi.\relax }}{41}{figure.caption.56}}
\newlabel{fig:MICWorkflows}{{4.20}{41}{Workflows for the native (left) and offload implementation (right) on the \intel Xeon Phi.\relax \relax }{figure.caption.56}{}}
\newlabel{fig:MICWorkflows@cref}{{[figure][20][4]4.20}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{41}{subsection.4.3.1}}
\newlabel{MICImplementation}{{4.3.1}{41}{Implementation\relax }{subsection.4.3.1}{}}
\newlabel{MICImplementation@cref}{{[subsection][1][4,3]4.3.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheduler Parallelization}{42}{section.4.4}}
\newlabel{Parallelization:Scheduler}{{4.4}{42}{Scheduler Parallelization\relax }{section.4.4}{}}
\newlabel{Parallelization:Scheduler@cref}{{[section][4][4]4.4}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schematic representation of the application scheduler.\relax }}{42}{figure.caption.57}}
\newlabel{fig:SchedulerWorkflow}{{4.21}{42}{Schematic representation of the application scheduler.\relax \relax }{figure.caption.57}{}}
\newlabel{fig:SchedulerWorkflow@cref}{{[figure][21][4]4.21}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation}{43}{subsection.4.4.1}}
\newlabel{SchedulerImplementation}{{4.4.1}{43}{Implementation\relax }{subsection.4.4.1}{}}
\newlabel{SchedulerImplementation@cref}{{[subsection][1][4,4]4.4.1}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example scheduler configuration file.\relax }}{44}{figure.caption.58}}
\newlabel{fig:SchedulerFile}{{4.22}{44}{Example scheduler configuration file.\relax \relax }{figure.caption.58}{}}
\newlabel{fig:SchedulerFile@cref}{{[figure][22][4]4.22}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance Analysis}{45}{subsection.4.4.2}}
\newlabel{SchedulerPerformance}{{4.4.2}{45}{Performance Analysis\relax }{subsection.4.4.2}{}}
\newlabel{SchedulerPerformance@cref}{{[subsection][2][4,4]4.4.2}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Speedup of the scheduler with different setups (simultaneous applications \textit  {x} number of threads per application) versus the original application and the non-pointer (n.p.) parallel implementation.\relax }}{45}{figure.caption.59}}
\newlabel{fig:SchedulerSpeedups}{{4.23}{45}{Speedup of the scheduler with different setups (simultaneous applications \textit {x} number of threads per application) versus the original application and the non-pointer (n.p.) parallel implementation.\relax \relax }{figure.caption.59}{}}
\newlabel{fig:SchedulerSpeedups@cref}{{[figure][23][4]4.23}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Event processing throughput for various number of variations and different scheduler setups.\relax }}{46}{figure.caption.60}}
\newlabel{fig:SchedulerThroughput}{{4.24}{46}{Event processing throughput for various number of variations and different scheduler setups.\relax \relax }{figure.caption.60}{}}
\newlabel{fig:SchedulerThroughput@cref}{{[figure][24][4]4.24}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Work}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ConclusionFutureWork}{{5}{47}{Conclusions \& Future Work\relax }{chapter.5}{}}
\newlabel{ConclusionFutureWork@cref}{{[chapter][5][]5}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{47}{section.5.1}}
\newlabel{Conclusion}{{5.1}{47}{Conclusions\relax }{section.5.1}{}}
\newlabel{Conclusion@cref}{{[section][1][5]5.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{48}{section.5.2}}
\newlabel{FutureWork}{{5.2}{48}{Future Work\relax }{section.5.2}{}}
\newlabel{FutureWork@cref}{{[section][2][5]5.2}{48}}
\citation{Intel:E52650}
\citation{STREAM}
\citation{CERN:ROOT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Test Environment}{50}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{App:TestEnv}{{Appendix A}{50}{Test Environment\relax }{appendix.A}{}}
\newlabel{App:TestEnv@cref}{{[appendix][1][2147483647]Appendix A}{50}}
\abx@aux@backref{52}{Intel:E52650}{0}{50}{50}
\abx@aux@backref{53}{STREAM}{0}{50}{50}
\abx@aux@backref{54}{CERN:ROOT}{0}{50}{50}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {Appendix A.1}{\ignorespaces Characterization of the CPUs featured in the three test systems.\relax }}{51}{table.caption.61}}
\newlabel{tab:CPUS}{{Appendix A.1}{51}{Characterization of the CPUs featured in the three test systems.\relax \relax }{table.caption.61}{}}
\newlabel{tab:CPUS@cref}{{[table][1][2147483647,1]Appendix A.1}{51}}
\citation{AMDAHL}
\citation{Roofline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Theoretical Performance Models}{52}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix A.1}Amdahl's Law}{52}{section.A.1}}
\newlabel{AmdahlsLaw}{{Appendix A.1}{52}{Amdahl's Law\relax }{section.A.1}{}}
\newlabel{AmdahlsLaw@cref}{{[subappendix][1][2147483647,1]Appendix A.1}{52}}
\abx@aux@backref{55}{AMDAHL}{0}{52}{52}
\newlabel{eq:Amdahl}{{Appendix A.1}{52}{Amdahl's Law\relax }{equation.A.1.1}{}}
\newlabel{eq:Amdahl@cref}{{[equation][1][2147483647,1]Appendix A.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix A.2}Roofline Model}{52}{section.A.2}}
\newlabel{App:Roofline}{{Appendix A.2}{52}{Roofline Model\relax }{section.A.2}{}}
\newlabel{App:Roofline@cref}{{[subappendix][2][2147483647,1]Appendix A.2}{52}}
\abx@aux@backref{56}{Roofline}{0}{52}{52}
\newlabel{eq:CompIntensity}{{Appendix A.2}{53}{Roofline Model\relax }{equation.A.2.2}{}}
\newlabel{eq:CompIntensity@cref}{{[equation][2][2147483647,1]Appendix A.2}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Appendix A.1}{\ignorespaces Roofline models for the compute-601 system used in the \texttt  {ttDilepKinFit}\xspace  computational characterization.\relax }}{53}{figure.caption.62}}
\newlabel{fig:Roofline601}{{Appendix A.1}{53}{Roofline models for the compute-601 system used in the \ttDilepKinFit computational characterization.\relax \relax }{figure.caption.62}{}}
\newlabel{fig:Roofline601@cref}{{[figure][1][2147483647,1]Appendix A.1}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Test Methodology}{54}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{App:TestMethodology}{{Appendix A}{54}{Test Methodology\relax }{appendix.A}{}}
\newlabel{App:TestMethodology@cref}{{[appendix][1][2147483647]Appendix A}{54}}
\global\@altsecnumformattrue
