This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: workplan.aux
The style file: IEEE.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "NAG"
Too many commas in name 1 of "RD. Schaffer, W. Bhimji, C. Biscarat, G. Brandt, G. Duckeck, P. van Gemmeren, A. Peters and I. Vukotic" for entry CERN:ATLAS:DATA
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "RD. Schaffer, W. Bhimji, C. Biscarat, G. Brandt, G. Duckeck, P. van Gemmeren, A. Peters and I. Vukotic" for entry CERN:ATLAS:DATA
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "RD. Schaffer, W. Bhimji, C. Biscarat, G. Brandt, G. Duckeck, P. van Gemmeren, A. Peters and I. Vukotic" for entry CERN:ATLAS:DATA
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "RD. Schaffer, W. Bhimji, C. Biscarat, G. Brandt, G. Duckeck, P. van Gemmeren, A. Peters and I. Vukotic" for entry CERN:ATLAS:DATA
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "F. Rademakers, P. Canal, B. Bellenot, O. Couet, A. Naumann, G. Ganis, L. Moneta, V. Vasilev, A. Gheata, P. Russo and R. Brun" for entry CERN:ROOT
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "F. Rademakers, P. Canal, B. Bellenot, O. Couet, A. Naumann, G. Ganis, L. Moneta, V. Vasilev, A. Gheata, P. Russo and R. Brun" for entry CERN:ROOT
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "F. Rademakers, P. Canal, B. Bellenot, O. Couet, A. Naumann, G. Ganis, L. Moneta, V. Vasilev, A. Gheata, P. Russo and R. Brun" for entry CERN:ROOT
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "F. Rademakers, P. Canal, B. Bellenot, O. Couet, A. Naumann, G. Ganis, L. Moneta, V. Vasilev, A. Gheata, P. Russo and R. Brun" for entry CERN:ROOT
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "F. Rademakers, P. Canal, B. Bellenot, O. Couet, A. Naumann, G. Ganis, L. Moneta, V. Vasilev, A. Gheata, P. Russo and R. Brun" for entry CERN:ROOT
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "F. Rademakers, P. Canal, B. Bellenot, O. Couet, A. Naumann, G. Ganis, L. Moneta, V. Vasilev, A. Gheata, P. Russo and R. Brun" for entry CERN:ROOT
while executing---line 994 of file IEEE.bst
Too many commas in name 1 of "F. Rademakers, P. Canal, B. Bellenot, O. Couet, A. Naumann, G. Ganis, L. Moneta, V. Vasilev, A. Gheata, P. Russo and R. Brun" for entry CERN:ROOT
while executing---line 994 of file IEEE.bst
Warning--empty journal in LIP:PI
You've used 18 entries,
            1821 wiz_defined-function locations,
            548 strings with 5974 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 213
> -- 108
< -- 2
+ -- 46
- -- 28
* -- 154
:= -- 427
add.period$ -- 18
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 115
empty$ -- 318
format.name$ -- 28
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 4
newline$ -- 92
num.names$ -- 18
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 20
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 20
write$ -- 181
(There were 11 error messages)
