\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CERN:LHC}
\citation{CERN}
\citation{CERN:ATLAS}
\citation{LIP}
\citation{CERN:ATLAS:DATA}
\citation{CERN:ROOT}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}}
\citation{LIP:PI}
\citation{Hennessy:Patterson:2012:CAQA}
\citation{NVIDIA:GPGPU}
\citation{Intel:MIC}
\citation{Texas:DSP}
\citation{NVIDIA:CUDA}
\citation{StarPU}
\citation{Barbosa:2012}
\citation{Mariano:Alves:2012}
\citation{Alves:2012}
\citation{OpenACC}
\citation{NVIDIA:Kepler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing}{3}{section.4}}
\citation{NAG}
\bibstyle{IEEE}
\bibdata{references}
\bibcite{CERN:LHC}{1}
\bibcite{CERN}{2}
\bibcite{CERN:ATLAS}{3}
\bibcite{LIP}{4}
\bibcite{CERN:ATLAS:DATA}{5}
\bibcite{CERN:ROOT}{6}
\bibcite{LIP:PI}{7}
\bibcite{Hennessy:Patterson:2012:CAQA}{8}
\bibcite{NVIDIA:GPGPU}{9}
\bibcite{Intel:MIC}{10}
\bibcite{Texas:DSP}{11}
\bibcite{NVIDIA:CUDA}{12}
\bibcite{StarPU}{13}
\bibcite{Barbosa:2012}{14}
\bibcite{Mariano:Alves:2012}{15}
\bibcite{Alves:2012}{16}
\bibcite{OpenACC}{17}
\bibcite{NVIDIA:Kepler}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Signatures}{5}{appendix.A}}
\global\@altsecnumformattrue
