\pdfbookmark{Implementation and Performance Analysis}{implementation and performance analysis}
\chapter{Implementation and Performance Analysis}
\label{Implementation}

In this chapter the implementation process, based on the models on section \ref{Parallelization:Sequential} of the different approaches will be presented and discussed. After explaining all the details of the implementation for a given platform an analysis from the computational point of view will be presented, along side with the performance comparison of the said implementations. Finally, a comparative analysis of all the implementation will be presented.

\pdfbookmark{Shared Memory Implementation}{shared memory implementation}
\section{Shared Memory Implementation}
\label{Implementation:SharedMem}



For the combinations to be scattered among the threads it is needed to store them in a data structure, instead of using global variables as it is currently implemented, and then each thread picks a combination and processes it. The implementation and other specific details of the data structure is presented in subsection \ref{Implementation:SharedMem:DataStructs}.

One approach to the computation of the variations for each combination could take advantage of the previously mentioned data structure. After each combination is computed all the given variations could be calculated and added to the data structure, since there is no difference between a variation and a combination, besides the values of the variables stored in the data structure.

Furthermore, only the best reconstruction is used so there is no need to store all the reconstructions

\todo{seccao para a estrutura de dados e calcular o seu tamanho etc)

\pdfbookmark{Data Structure Characterization}{data structure characterization}
\subsection{Data Structure Characterization}
\label{Implementation:SharedMem:DataStructs}